# quiz_poc

./: .gitignore  README.md
codebase/quiz-client/: config.xml  package.json
codebase/quiz-parent/: pom.xml
codebase/quiz-parent/quiz-common/: pom.xml
codebase/quiz-parent/quiz-common/src/main/java/com/cyberaka/quiz/common/: QuizAppConstants.java
codebase/quiz-parent/quiz-common/src/main/java/com/cyberaka/quiz/dto/common/: QuestionParser.java
codebase/quiz-parent/quiz-common/src/main/java/com/cyberaka/quiz/dto/common/exception/: QuizException.java  QuizExceptionDto.java  QuizSecurityException.java
codebase/quiz-parent/quiz-common/src/test/java/com/cyberaka/quiz/dto/common/: QuestionParserTest.java
codebase/quiz-parent/quiz-dao/: pom.xml
codebase/quiz-parent/quiz-dao/src/main/java/com/cyberaka/quiz/dao/: QuestionRepository.java  SubTopicRepository.java  TopicRepository.java  UserRepository.java
codebase/quiz-parent/quiz-domain/: pom.xml
codebase/quiz-parent/quiz-domain/src/main/java/com/cyberaka/quiz/domain/: Question.java  QuestionOption.java  SubTopic.java  SubjectImport.java  Topic.java  User.java
codebase/quiz-parent/quiz-service/: pom.xml
codebase/quiz-parent/quiz-service/src/main/java/com/cyberaka/quiz/service/: AppConstants.java  QuestionService.java  SubTopicService.java  TopicService.java  UserService.java
codebase/quiz-parent/quiz-service/src/main/java/com/cyberaka/quiz/service/impl/: QuestionServiceImpl.java  SubTopicServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
codebase/quiz-parent/quiz-ui/: .gitignore  Dockerfile  bower.json  capacitor.config.ts  config.xml  ionic.config.json  ionic.project  package-lock.json  package.json  tsconfig.json
codebase/quiz-parent/quiz-ui/src/: global.scss  index.html
codebase/quiz-parent/quiz-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
codebase/quiz-parent/quiz-ui/src/app/components/: shared.module.ts
codebase/quiz-parent/quiz-ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
codebase/quiz-parent/quiz-ui/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
codebase/quiz-parent/quiz-ui/src/app/guard/: AuthOInterceptor.ts
codebase/quiz-parent/quiz-ui/src/app/guard/orauth/: or-auth.guard.spec.ts  or-auth.guard.ts
codebase/quiz-parent/quiz-ui/src/app/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
codebase/quiz-parent/quiz-ui/src/app/quiz/: quiz.module.ts  quiz.page.html  quiz.page.scss  quiz.page.ts
codebase/quiz-parent/quiz-ui/src/app/quiz-settings/: quiz-settings-routing.module.ts  quiz-settings.module.ts  quiz-settings.page.html  quiz-settings.page.scss  quiz-settings.page.spec.ts  quiz-settings.page.ts
codebase/quiz-parent/quiz-ui/src/app/score/: score.page.html  score.page.scss  score.page.ts
codebase/quiz-parent/quiz-ui/src/app/services/: dialog.service.ts  http.service.ts  utils.service.ts
codebase/quiz-parent/quiz-ui/src/app/services/Auth/: auth.service.ts
codebase/quiz-parent/quiz-ui/src/app/sub-topics/: sub-topics-routing.module.ts  sub-topics.module.ts  sub-topics.page.html  sub-topics.page.scss  sub-topics.page.spec.ts  sub-topics.page.ts
codebase/quiz-parent/quiz-ui/src/app/summary-quiz/: summary-quiz-routing.module.ts  summary-quiz.module.ts  summary-quiz.page.html  summary-quiz.page.scss  summary-quiz.page.spec.ts  summary-quiz.page.ts
codebase/quiz-parent/quiz-ui/src/app/topics/: topics.module.ts  topics.page.html  topics.page.scss  topics.page.ts
codebase/quiz-parent/quiz-ui/src/environments/: environment.prod.ts  environment.ts
codebase/quiz-parent/quiz-ui/www/: index.html
codebase/quiz-parent/quiz-ui/www/js/: app.js  config.js
codebase/quiz-parent/quiz-ui/www/js/login/: login.html  logincontroller.js  loginservice.js
codebase/quiz-parent/quiz-ui/www/js/questions/: quiz.html  quizcontroller.js  quizservice.js  quizsettings.html
codebase/quiz-parent/quiz-ui/www/js/resource/: logins.js  questions.js  subtopics.js  topics.js
codebase/quiz-parent/quiz-ui/www/js/subtopics/: subtopics.html  subtopicscontroller.js  subtopicsservice.js
codebase/quiz-parent/quiz-ui/www/js/topics/: topic.html  topiccontroller.js  topicservice.js
codebase/quiz-parent/quiz-ws/: Dockerfile  default.conf  pom.xml
codebase/quiz-parent/quiz-ws/src/main/java/com/cyberaka/quiz/: AudienceValidator.java  CorsFilter.java  PdfGenaratorUtil.java  QuizBootApplication.java  QuizBootupRunner.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java
codebase/quiz-parent/quiz-ws/src/main/java/com/cyberaka/quiz/dto/: CandidateResultDto.java  QuestionAnswerDto.java  QuestionDto.java  SubTopicDto.java  TopicDto.java  UserDto.java
codebase/quiz-parent/quiz-ws/src/main/java/com/cyberaka/quiz/exception/: QuizGlobalExceptionAdvise.java
codebase/quiz-parent/quiz-ws/src/main/java/com/cyberaka/quiz/rest/: HomeController.java  LogoutHandler.java  ProfileController.java  PublicController.java  QuestionController.java  SecurityConfig.java  SubTopicController.java  TopicController.java  UserController.java
codebase/quiz-parent/quiz-ws/src/main/java/com/cyberaka/quiz/utils/: CommonHelper.java
codebase/quiz-parent/quiz-ws/src/main/resources/: application.yaml  banner.txt
codebase/quiz-parent/quiz-ws/src/main/resources/templates/: result.html
codebase/quiz-parent/quiz-ws/src/test/java/com/cyberaka/quiz/dao/: QuestionRepositoryTest.java
codebase/quiz-parent/quiz-ws/src/test/resources/templates/: result.html
documents/: instructions.txt
documents/data_bank/: Quiz_Question_Bank.xlsx
documents/design/: Analysis.eap  Overall Analysis.mm  Quiz Architecture.drawio  Quiz.postman_collection  UI Analysis.bmpr
documents/kg/: links.txt
documents/links/: Reference Links.txt
documents/scripts/: Quiz Clean.sql  Quiz.sql
