<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>com.cyberaka.quiz</groupId>
      <artifactId>quiz-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>quiz-service</artifactId>
    <packaging>jar</packaging>
    <name>Quiz Service Module</name>
    <dependencies>
    <dependency>
			<groupId>com.cyberaka.quiz</groupId>
			<artifactId>quiz-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
